.table-select-overlay-container {
  max-width: 400px;
  .ant-table-row {
    cursor: pointer;
  }
  .selected-row {
    color: #4385ff;
  }
  .table-select-pagination {
    margin-top: 5px;
    text-align: center;
  }
  .ant-form-item {
    margin-bottom: 10px;
  }
}

.table-select-input {
  cursor: pointer;
  padding: 0 11px!important;
  height: 32px;
  line-height: 32px;
  input {
    cursor: pointer;
    caret-color: transparent;
    border: 1px solid red;
    height: 100%;
  }
}