.ant-layout-footer {
  background-color: #001529;
}

.ant-layout-content {
  padding: 20px;
}

.page-container {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 20px;
}

.page-table-container {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 20px;
  margin: 15px 0;
  .page-table-operation {
    
  }
  .pagination-container {
    margin-top: 15px;
    text-align: right;
  }
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(129, 129, 128, 0.3);
  &:hover {
    background: rgba(129, 129, 128, 0.4);
  }
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
  border-radius: 0;
  background: rgba(0, 4, 40, 0.06);
}