.head-bar {
  //background-color: #FFF!important;
  position: fixed;
  width: 100%;
  z-index: 9999;
  .logout {
    float: right;
  }
  .logo {
    float: left;
    display: flex;
    width: auto;
    img {
      height: 50px;
      margin: 6px 10px 0 0;
    }
    p:nth-child(2) {
      color:rgb(234, 67, 53);
    }
    p:nth-child(3) {
      color:rgb(66, 133, 244);
    }
    p:nth-child(4) {
      color:rgb(251, 188, 5);
    }
    p:nth-child(5) {
      color:rgb(52, 168, 83);
    }
    p {
      font-size: 20px;
      font-weight: 500;
    }
  }
}