.ant-table {
  ::-webkit-scrollbar {
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: rgba(129, 129, 128, 0.3);
    &:hover {
      background: rgba(129, 129, 128, 0.4);
    }
  }
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: none;
    border-radius: 0;
    background: rgba(0, 4, 40, 0.06);
  }
}

.ant-popover-inner-content {
  min-width: 150px;
}