.a-svg-container {
  display: inline-block;
}

.icon {
  width: 1.3em;
  height: 1.3em;
  vertical-align: -0.3em;
  fill: currentColor;
  overflow: hidden;
}

.tip {
  cursor: pointer;
  &:hover {
    color: #4385ff;
  }
}

.warning {
  cursor: pointer;
  &:hover {
    color: #EF5063;
  }
}