.search-operation {
  text-align: right;
}
.search-bar-container {
  width: 100%;
  background-color: #FFFFFF;
  border-radius: 4px;
  padding: 20px 20px 0 20px;
  .ant-form-item-label > label::after {
    content: '';
  }
  .search-bar-search_btn {
    margin-left: 10px;
  }
}